<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:scrollbars="none"
    tools:ignore="ContentDescription,HardcodedText">

    <LinearLayout
        android:id="@+id/aboutUsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/about_us_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/why_choose_us"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:fontFamily="@font/montserrat_regular"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="0.02sp"
            android:text="@string/about_us_bio"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/whyUsImage"
            android:src="@drawable/service_img1" />

        <LinearLayout style="@style/whyUsTextContainer">

            <TextView
                style="@style/whyUsTitle"
                android:text="24*7 Services" />

            <TextView
                style="@style/whyUsInfo"
                android:text="@string/services_bio_1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/whyUsImage"
            android:src="@drawable/service_img2" />

        <LinearLayout style="@style/whyUsTextContainer">

            <TextView
                style="@style/whyUsTitle"
                android:text="Affordable Packages" />

            <TextView
                style="@style/whyUsInfo"
                android:text="@string/services_bio_2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/whyUsImage"
            android:src="@drawable/service_img3" />

        <LinearLayout style="@style/whyUsTextContainer">

            <TextView
                style="@style/whyUsTitle"
                android:text="Proven Expertise" />

            <TextView
                style="@style/whyUsInfo"
                android:text="@string/services_bio_3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/whyUsImage"
            android:src="@drawable/service_img4" />

        <LinearLayout style="@style/whyUsTextContainer">

            <TextView
                style="@style/whyUsTitle"
                android:text="Award Winning Teams" />

            <TextView
                style="@style/whyUsInfo"
                android:text="@string/services_bio_4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/whyUsImage"
            android:src="@drawable/service_img5" />

        <LinearLayout style="@style/whyUsTextContainer">

            <TextView
                style="@style/whyUsTitle"
                android:text="Creative Vision" />

            <TextView
                style="@style/whyUsInfo"
                android:text="@string/services_bio_5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/whyUsImage"
            android:src="@drawable/service_img6" />

        <LinearLayout style="@style/whyUsTextContainer">

            <TextView
                style="@style/whyUsTitle"
                android:text="Customized Packages" />

            <TextView
                style="@style/whyUsInfo"
                android:text="@string/services_bio_6" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>